ROOT_PATH = /home/greg/sight
SIGHT_CFLAGS = -I${ROOT_PATH} \
               -I${ROOT_PATH}/tools/callpath/src -I${ROOT_PATH}/tools/adept-utils/include \
               -I${ROOT_PATH}/widgets/papi/include\
               -I${ROOT_PATH}/widgets/libmsr/include
SIGHT_LINKFLAGS_NORPATH = -L${ROOT_PATH} -lsight_structure \
                  -L${ROOT_PATH}/tools/adept-utils/lib -ladept_cutils -ladept_timing -ladept_utils \
                  -L${ROOT_PATH}/tools/callpath/src/src -lcallpath \
                  -L${ROOT_PATH}/widgets/papi/lib -lpapi \
                  -L${ROOT_PATH}/widgets/gsl/lib -lgsl \
                  -L${ROOT_PATH}/widgets/libmsr/lib -lmsr \
                  -lpthread
SIGHT_LINKFLAGS = -L${ROOT_PATH} -lsight_structure \
                  -L${ROOT_PATH}/tools/adept-utils/lib -ladept_cutils -ladept_timing -ladept_utils \
                  -Wl,-rpath ${ROOT_PATH}/tools/adept-utils/lib \
                  -L${ROOT_PATH}/tools/callpath/src/src -lcallpath \
                  -Wl,-rpath ${ROOT_PATH}/tools/callpath/src/src \
                  -L${ROOT_PATH}/widgets/papi/lib -lpapi \
                  -Wl,-rpath ${ROOT_PATH}/widgets/papi/lib \
                  ${ROOT_PATH}/widgets/gsl/lib/libgsl.so \
                  -Wl,-rpath ${ROOT_PATH}/widgets/gsl/lib \
                  ${ROOT_PATH}/widgets/libmsr/lib/libmsr.so \
                  -Wl,-rpath ${ROOT_PATH}/widgets/libmsr/lib \
                  -lpthread
CC = gcc
CCC = g++
