#BHEADER**********************************************************************
# Copyright (c) 2008,  Lawrence Livermore National Security, LLC.
# Produced at the Lawrence Livermore National Laboratory.
# This file is part of HYPRE.  See file COPYRIGHT for details.
#
# HYPRE is free software; you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License (as published by the Free
# Software Foundation) version 2.1 dated February 1999.
#
# $Revision: 2.4 $
#EHEADER**********************************************************************

include ../../../Makefile.extern
LLVM32_INSTALL_PATH := /g/g15/bronevet/apps/llvm

# set the compiler here
CC := mpi${CC} #mpicc #../mpi${CC}
CCC := mpi${CCC} #mpic++ #../mpi${CCC}

# set compile flags here
# MPI only:
#   add '-DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# MPI with OpenMP:
#   add '-DHYPRE_USING_OPENMP -DTIMER_USE_MPI'  to 'INCLUDE_CFLAGS'
# Use assumed partition (for thousands of processors):
#   add '-DHYPRE_NO_GLOBAL_PARTITION'  to 'INCLUDE_CFLAGS'
# Use 64-bit integers for global variables (needed for large problems
#	with more than 2 billion variables)
#   add '-DHYPRE_LONG_LONG'  to 'INCLUDE_CFLAGS'
INCLUDE_CFLAGS = -g -O2 -DTIMER_USE_MPI -DHYPRE_LONG_LONG -DHYPRE_NO_GLOBAL_PARTITION ${SIGHT_CFLAGS} -I${ROOT_PATH}/widgets/kulfi
#-DHYPRE_USING_OPENMP -fopenmp 

# set link flags here
#INCLUDE_LFLAGS = -lm -openmp -qsmp
INCLUDE_LFLAGS = -lm  -fopenmp ${SIGHT_LINKFLAGS}



